is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorGraphicLibrary
build_property.RootNamespace = RazorGraphicLibrary
build_property.ProjectDir = C:\Users\matteo.stefani\DotNetJob\RazorGraphicLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\matteo.stefani\DotNetJob\RazorGraphicLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/matteo.stefani/DotNetJob/RazorGraphicLibrary/Calendar/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = Q2FsZW5kYXJcQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
